<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Weather</title>

        <script src="/js/libraries/vue.min.js"></script>
        <script src="keys.js"></script>
        <script src="/js/moon.js"></script>

        <link rel="stylesheet" href="/js/libraries/leaflet/leaflet.css" />
        <link rel="stylesheet" href="/js/libraries/leaflet/leaflet-openweathermap.css" />
        <link rel="stylesheet" href="/js/libraries/leaflet/leaflet-languageselector.css" />

        <script src="/js/libraries/leaflet/leaflet.js"></script>
        <script src="/js/libraries/leaflet/Permalink.js"></script>
        <script src="/js/libraries/leaflet/Permalink.Layer.js"></script>
        <script src="/js/libraries/leaflet/Permalink.Overlay.js"></script>
        <script src="/js/libraries/leaflet/leaflet-openweathermap.js"></script>
        <script src="/js/libraries/leaflet/leaflet-languageselector.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Oswald|Rozha+One|Vidaloka&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>


        <div class="results" id="app">
            <div class="menubar">
                <div class="placeholder"></div>
                <div class="location">
                    <p>Manhattan,KS</p>
                </div>
                <div class="search">
                    <input placeholder="Enter Your ZIP Code" name="name" id="zip" />
                    <p id="zip_display"></p>
                </div>

            </div>
            <div class="currentbar">
                <div class="date_time">
                    <p>5:37 AM | Wednesday, October 16th</p>
                </div>
                <div class="lat_long">
                    <p>Latitude: 39.183609 | Longitude: -96.571671</p>
                    <p>{{location.coord.lat}}</p>
                    <p>{{location.coord.lon}}</p>
                </div>
            </div>
            <div class="current_temp">
                <p>68°</p>
            </div>
            <div class="today_high_low">
                <p>High 79° | Low 48°</p>
            </div>
            <div class="feels_like">
                <p>Feels Like 62°</p>
            </div>
            <div class="description_box">
                <div class="alerts">
                    <p>Weather Alert: Slight chance of severe thunderstorms in the late evening. </p>
                </div>
                <div class="weather_description">
                    <p>Mostly clear skies with slight wind coming in from the south.</p>
                </div>
            </div>
            <div class="hourly">
                <div class="hourly_time"></div>
                <div class="weather_icon"></div>
                <div class="hourly_temp"></div>
            </div>
            <div class="conditions1">
                <div class="humidity"></div>
                <div class="wind"></div>
                <div class="uv_index"></div>
                <div class="visibillity"></div>
                <div class="cloud_coverage"></div>
                <div class="dew_point"></div>
            </div>
            <div class="weekly_forecast">
                <div class="day"></div>
                <div class="weather_icon"></div>
                <div class="description"></div>
                <div class="high_low"></div>
            </div>
            <div class="radar"></div>
            <div class="sun_moon">
                <div class="moon_phase"></div>
                <div class="sunrise"></div>
                <div class="sunset"></div>
            </div>
            <div class="conditions2">
                <div class="precipitation"></div>
                <div class="chance_rain"></div>
                <div class="snow"></div>
                <div class="pressure"></div>
                <div class="air_quality"></div>
                <div class="pollen"></div>
            </div>
            <div class="tide"></div>
        </div>
           <!--  <h1>TIME</h1>
            <p>{{time.day}}</p>
            <p>{{time.date}}</p>
            <p>{{time.hour_12}} : {{time.minute}} : {{time.seconds}} {{time.ampm}}</p>
            <p>{{time.moom}}</p>

            <h1>META</h1>
            <p>{{city}}</p>

            <p>{{location.zip}}</p>
            
            <p>{{location.name}}</p>

            <p>{{error}}</p>


            <h1>CURRENT</h1>
            <p>{{current.description_main}}</p>
            <p>{{current.description_long}}</p>
            <p>{{current.description_icon}}</p>

            <p class="degree_symbol">{{current.temp.current}}</p>
            <p class="degree_symbol">{{current.temp.high}}</p>
            <p class="degree_symbol">{{current.temp.low}}</p>

            <p>{{current.wind.speed}}</p>
            <p class="degree_symbol">{{current.wind.degree}}</p>
            <p>{{current.cloud_cover}}</p>

            <p>{{current.rain}}</p>
            <p>{{current.snow}}</p>

            <p>{{current.sunrise}}</p>
            <p>{{current.sunset}}</p>


            <h1>HOURLY</h1>
            <h4>Hour 1</h4>
            <p>{{hourly[0].isDaytime ? 'Day' : 'Night' }}</p>
            <p>{{hourly[0].number}}</p>
            <p>{{hourly[0].shortForecast}}</p>
            <p>{{hourly[0].startTime}}</p>
            <p class="degree_symbol">{{hourly[0].temperature}}</p>
            <p>{{hourly[0].emperatureTrend}}</p>
            <p>{{hourly[0].windSpeed}}</p>
            <p>{{hourly[0].windDirection}}</p>

            <h1>FORECAST</h1>
            <h4>Day 1</h4>
            <p  class="degree_symbol">High - {{forecast[0].max_temp}}</p>
            <p  class="degree_symbol">Low - {{forecast[0].min_temp}}</p>
            <p>{{forecast[0].uv}}</p>
            <p>{{forecast[0].weather.description}}</p>

            <p>{{forecast[0].wind_spd}} mph</p>
            <p>{{forecast[0].wind_cdir_full}}</p>
            <p>{{forecast[0].wind_cdir}}</p>

            <p>{{forecast[0].vis}}</p>

            <p>{{forecast[0].pop}}</p>

            <p>{{forecast[0].precip}}</p>

            <p>{{forecast[0].snow}}</p>

            <p>{{forecast[0].dewpt}}</p>
            <p>{{forecast[0].pres}} mb</p> -->
        <div id="map"></div>




        <script src="/js/script.js" type="module"></script>
    </body>
</html>
